{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://MyUser:MyPassword@mongo:27017"
  },
  "AllowedHosts": "*"
}
